# List of moving objects.
#
# File format:
#  # This is a comment line
#  <Object_1_tags>               # this is a comment
#  <Time_0>, <X_0>, <Y_0>, <Z_0>
#  <Time_1>, <X_1>, <Y_1>, <Z_1>
#  ...
#  <Time_N>, <X_N>, <Y_N>, <Z_N>
#  end
#  ...
#  <Object_N_tags>
#  <Time_0>, <X_0>, <Y_0>, <Z_0>
#  <Time_1>, <X_1>, <Y_1>, <Z_1>
# ...
#  <Time_N>, <X_N>, <Y_N>, <Z_N>
#  end
#
# The # character indicates the start of a comment. Times for 
# an object must be listed sequentially and be increasing. 
# <Time_0> must always be 0. After an object reaches its 
# position at <Time_N>, the object jumps back to its position
# at <Time_0> on the next frame of the simulation.
#
# For reference, vehicles move at speeds up to 22 m/s on 
# non-highways, humans typically walk at around 3 m/s, and jog at 
# around 5-6 m/s.

# Car moves in loop in a rectangular path.
vehicle_04_car  
0, -48, 48, 0
6, 48, 48, 0
12, 48, -48, 0
18, -48, -48, 0
24, -48, 48, 0 
end

# Motorcycle moves in narrow loop back and forth on one road.
vehicle_07_motorcycle  
0, 2, -76, 0
10, 2, 76, 0
11, -2, 76, 0
21, -2, -76, 0
22, 2, 76, 0
end

# Person moves between two buildings.
person_13
0, 27, 20, 0
5, 27, 19.2, 0       
10, 17, 5, 0
14, 18, -6, 0
24, 23, -14.5, 0
26, 23, -16, 0
29, 23, -16, 0     # stop inside of building
32, 23, -14.5, 0
42, 18, -6, 0
48, 17, 5, 0
53, 27, 19.2, 0
58, 27, 20, 0
60, 27, 20, 0       # stop inside of building
end
